<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Git Cheat Sheet</title>
  </head>
  <body>
    <header>
      <h1>Git&GitHub Cheat Sheet</h1>
      <nav>
        <ul class="nav-list">
          <li c class="nav-list-item">
            <a class="nav-link" href="#setup">Setup</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="#start-project">Start a Project</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="#make-change">Make a Change</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="#branches">Branches</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="#mergin">Mergin</a>
          </li>
          <!-- <li class="nav-list-item">
            <a class="nav-link" href="#rebasing">Rebasing</a>
          </li> -->
          <li class="nav-list-item">
            <a class="nav-link" href="#undoing">Undoing</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-link" href="#review">Review</a>
          </li>
          <!-- <li class="nav-list-item">
            <a class="nav-link" href="#stashing">Stashing</a>
          </li> -->
          <!-- <li class="nav-list-item">
            <a class="nav-link" href="#synchronizing">Synchronizing</a>
          </li> -->
        </ul>
      </nav>
    </header>
    <main>
      <!-- !SETUP -->
      <section id="setup" class="setup-section">
        <h2 class="heading-section">Setup</h2>
        <article>
          <ul>
            <li class="setup-section-list-item">
              <code>git --version</code> -> First , test in the Shell with , if
              <span class="git">Git</span>
              are installed.
            </li>
            <li class="setup-section-list-item">
              <a href="https://git-scm.com/downloads" target="_blank">
                git-scm.com/downloads</a
              > -> Git Download
            </li>
            <li class="setup-section-list-item">
              <code>git config --global user.name "your_username"</code>
            </li>
            <li class="setup-section-list-item">
              <code>git config --global user.email "your@email.com"</code>
            </li>
            <li class="setup-section-list-item">
              <code>git config --global --list</code> ->Check the Settings
            </li>
          </ul>
          <br>
          <hr>
          <br>
          <p> <code>comand + shif + .</code> <strong>DELETE A REPOSITORY</strong></p>
        </article>
      </section>
      <!-- !STARTPROJECT -->
      <section id="start-project" class="start-project">
        <h2 class="heading-section">Start Project</h2>
        <article>
          <ul>
            <li class="start-project-list-item">
              Create a Repository in
              <a href="https://github.com/" target="_blank">GitHub</a>, you can
              choose Privat/Public and first <strong>NO</strong> Readme. Copy
              the <strong>HTTPS Adress</strong>
            </li>
            <li class="start-project-list-item"><code>git init </code></li>
            <li class="start-project-list-item">
              <code>git add README.md</code>
            </li>
            <li class="start-project-list-item">
              <code>git commit -m "first commit"</code>
            </li>
            <li class="start-project-list-item">
              <code>git branch -M main</code>
            </li>
            <li class="start-project-list-item">
              <code>git remote add origin 'COPIED_HTTPS_ADRESS_HERE' </code>
            </li>
            <li class="start-project-list-item">
              <code>git push -u origin main</code>
            </li>
          </ul>
        </article>
      </section>
      <!-- !MAKE A CHANGE -->
      <section id="make-change" class="make-change-section">
        <h2 class="heading-section">Make a change & Commit</h2>
        <article>
          <ul>
            <li class="make-change-list-item">
              <article class="subarticle">
                <h4>SAVE a change</h4>
                <ul>
                  <li>
                    <code>git add 'filename'</code> -> add one file</p>
                  </li>

                  <li>
                    <code>git add . </code> -> add all files
                  </li>

                  <li>
                    <code>git commit -m 'commit'</code> ->marks the change with a
                meaningfull small message
                  </li>
                  <li>
                    <code>git push</code> -> the changes are uploaded to the branch
                  </li>
                </ul>
              </article>
            </li>
            <li class="make-change-list-item">
              <article class="subarticle">
                <h4></h4>
                <ul>
                  <li>
                    <code></code> ->
                  </li>

                  <li>
                    <code></code> ->
                  </li>

                  <li>
                    <code></code> ->
                  </li>
                </ul>
              </article>
            </li>
          </ul>
        </article>
      </section>
      <!-- !Clone -->
      <section id="clone" class="clone-section">
        <h2 class="heading-section">Clone</h2>
        <article>
          <ul>
            <li class="clone-section-list-item">Create local folder</li>
            <li class="clone-section-list-item">GitHub -> Repository -> copy
              the <strong>HTTPS Adress</strong></li>
            <li class="clone-section-list-item"><code>git glone 'COPIED_HTTPS_ADRESS_HERE'</code></li>
            <li class="clone-section-list-item"><code>ls</code> to see the content</li>
            <li class="clone-section-list-item"><code>cd 'foldername'</code> to navigate into it</li>
            </li>
          </ol>
          </ul>
        </article>
      </section>
      <!-- !BRANCHES -->
      <section id="branches" class="branches-section">
        <h2 class="heading-section">Branches</h2>
        <article>
          <ul>
            <li class="branches-section-list-item">
              <code> git branch </code> -> shows all existing branches. (\* ->
              shows where you are at the moment)
            </li>
            <li class="branches-section-list-item">
              <article class="subarticle">
                <h4>CREATE Branch</h4>
                <ul>
                  <li>
                    <code>git branch 'featurename'</code> ->creates a new branch
                    branch.
                  </li>

                  <li>
                    <code>git switch -c 'featurename'</code> ->creates a new
                    branch branch and switch to the branch
                  </li>

                  <li>
                    <code>git checkout -b 'featurename'</code> ->creates a new
                    branch branch and switch to the branch
                  </li>
                </ul>
              </article>
            </li>
            <li class="branches-section-list-item">
              <article class="subarticle">
                <h4>CHANGE Branch</h4>
                <ul>
                  <li>
                    <code>git checkout 'featurename'</code> -> switch to this
                    branch
                  </li>

                  <li>
                    <code>git switch 'featurename'</code> ->switch to this
                    branch
                  </li>
                </ul>
              </article>
            </li>
            <li class="branches-section-list-item">
              <article class="subarticle">
                <h4>DELETE Branch</h4>
                <ul>
                  <li>
                    <code>git branch -d 'featurename'</code> ->Deletes the
                    branch 'featurename'
                  </li>

                  <li>
                    <code>git branch -D 'featurename''</code> ->
                    <strong>WITHOUT WARNING</strong>, the branch is deleted
                    regardless of its status
                  </li>
                </ul>
              </article>
            </li>
          </ul>
        </article>
      </section>
      <!-- !MERGIN -->
      <section id="mergin" class="mergin-section">
        <h2 class="heading-section">Mergin</h2>
        <article>
          <ul>
            <li class="mergin-section-list-item"></li>
            <li class="mergin-section-list-item"></li>
            <li class="mergin-section-list-item"></li>
          </ul>
        </article>
      </section>
      <!-- !REBASING -->
      <!-- <section id="rebasing" class="rebasing-section">
        <h2 class="heading-section">Rebasing</h2>
        <article>
          <ul>
            <li class="rebasing-section-list-item"></li>
            <li class="rebasing-section-list-item"></li>
            <li class="rebasing-section-list-item"></li>
          </ul>
        </article>
      </section> -->
      <!-- !UNDOING -->
      <section id="undoing" class="undoing-section">
        <h2 class="heading-section">Undoing</h2>
        <article>
          <ul>
            <li class="undoing-section-list-item"></li>
            <li class="undoing-section-list-item"></li>
            <li class="undoing-section-list-item"></li>
          </ul>
        </article>
      </section>
      <!-- !REVIEW -->
      <section id="review" class="review-section">
        <h2 class="heading-section">Review</h2>
        <article>
          <ul>
            <li class="review-section-list-item"></li>
            <li class="review-section-list-item"></li>
            <li class="review-section-list-item"></li>
          </ul>
        </article>
      </section>
      <!-- !STASHING -->
      <!-- <section id="stashing" class="stashing-section">
        <h2 class="heading-section">Stashing</h2>
        <article>
          <ul>
            <li class="stashing-section-list-item"></li>
            <li class="stashing-section-list-item"></li>
            <li class="stashing-section-list-item"></li>
          </ul>
        </article>
      </section> -->
      <!-- !Synchronizing -->
      <section id="synchronizing" class="synchronizing-section">
        <h2 class="heading-section">Synchronizing</h2>
        <article>
          <ul>
            <li class="synchronizing-section-list-item"></li>
            <li class="synchronizing-section-list-item"></li>
            <li class="synchronizing-section-list-item"></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
